# HOST= "103.191.209.34"
# USER= "ubzrnkmd_rnews_admin"
# PASSWORD= "rayat@123"
# DATABASE= "ubzrnkmd_rnews_db"
HOST= "103.102.234.241"
USER= "lcthqadh_carrepoadmin"
PASSWORD= "carrepo@123"
DATABASE= "lcthqadh_car_repo"
CONNECTIONLIMIT = "20"
CHARSET = "utf8mb4"
SECRETKEY="carrepobackendsystem@12345",
IMAGEURL="https://carrepobackendsystem.badak.in/api/car_repo/image/"