HOST= "103.102.234.241"
USER= "lcthqadh_carrepoadmin"
PASSWORD= "carrepo@123"
DATABASE= "lcthqadh_car_repo"
CONNECTIONLIMIT = "20"
CHARSET = "utf8mb4"
SECRETKEY="carrepobackendsystem@12345",
IMAGEURL="https://newcarreposerver.onrender.com/api/car_repo/image/"
# IMAGEURL="http://localhost:4000/api/car_repo/image/"